# xuechengGOGOGO

xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/model/: PageParams.java  PageResult.java
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/model/po/dto/: QueryCourseParamsDto.java
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/repository/: CourseBaseRepository.java  CourseCategoryRepository.java  CourseMarketRepository.java  CoursePublishPreRepository.java  CoursePublishRepository.java  CourseTeacherRepository.java  TeachplanMediaRepository.java  TeachplanRepository.java
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/content/: CourseBaseRepositoryUnitTests.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: bootstrap.yml
xuecheng-plus-parent/: pom.xml
